<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./style/style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Orelega+One&family=Poppins:wght@300&family=Roboto:wght@100&family=Space+Mono&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cardo:ital@1&display=swap"
        rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <!--Header-->
    <header class="header">
        <div class="container">
            <div class="header_inner">
                <div class="header_logo">
                    <img class="fedex-logo" src="img/fedex.svg" alt="fedex">
                </div>

                <nav class="nav">
                    <a class="nav_link" href="#">Features</a>
                    <a class="nav_link" href="#">Works</a>
                    <a class="nav_link" href="#">Our team</a>
                    <a class="nav_link" href="#">Testimonials</a>
                    <a class="nav_link" href="#">Download</a>
                </nav>

            </div>
        </div>
    </header>

    <!--Intro-->
    <div class="intro">
        <div class="container">
            <div class="intro_inner">
                <h1 class="intro_title">
                    your favorite one page multi purpose  template
                </h1>
                <h2 class="intro_subtitle">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad, cumque.
                </h2>
                <a class="btn btn--red" href="#">find out more</a>
            </div>
        </div>
    </div>
    
    <!--Features-->
    <div class="container">
        <div class="features-1">

            <div class="features_item">
                <img class="features_icon" src="img/geometry-1.svg" alt="geometry">
                <h4 class="features_title">
                    Easily Customised
                </h4>
                <div class="features_text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, ullam non. Itaque et totam, quia quae voluptatibus vel impedit corrupti minima ipsa
                </div>
            </div>

            <div class="features_item">
                <img class="features_icon" src="img/monitor-1.svg" alt="monitor">
                <h4 class="features_title">
                    Responsive Ready
                </h4>
                <div class="features_text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, ullam non. Itaque et totam, quia quae
                    voluptatibus vel impedit corrupti minima ipsa
                </div>
            </div>

            <div class="features_item">
                <img class="features_icon" src="img/lamp-1.svg" alt="lamp">
                <h4 class="features_title">
                    Modern Design
                </h4>
                <div class="features_text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, ullam non. Itaque et totam, quia quae
                    voluptatibus vel impedit corrupti minima ipsa
                </div>
            </div>

        </div><!--/Features-1-->

            <div class="features-2">
                
                <div class="features_item">
                    <img class="features_icon" src="img/dollar-1.svg" alt="dollar">
                    <h4 class="features_title">
                        Clean Code
                    </h4>
                    <div class="features_text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, ullam non. Itaque et totam, quia quae
                        voluptatibus vel impedit corrupti minima ipsa
                    </div>
                </div>
                
                <div class="features_item">
                    <img class="features_icon" src="img/bag-1.svg" alt="bag">
                    <h4 class="features_title">
                        Ready to Ship
                    </h4>
                    <div class="features_text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, ullam non. Itaque et totam, quia quae
                        voluptatibus vel impedit corrupti minima ipsa
                    </div>
                </div>
                
                <div class="features_item">
                    <img class="features_icon" src="img/cloud-1.svg" alt="cloud">
                    <h4 class="features_title">
                        Download For Free
                    </h4>
                    <div class="features_text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, ullam non. Itaque et totam, quia quae
                        voluptatibus vel impedit corrupti minima ipsa
                    </div>
                </div>
                
            </div><!--/Features-2-->

    </div><!--/Features-->

    <!--Works-->
        <div class="works">

            <div class="works_item">
                <img class="works_photo" src="img-block2/alarm.jpeg" alt="alarm">
                <div class="works_content">
                    <div class="works_title">Project name</div>
                    <div class="works_text">User Interface Design</div>
                </div>
            </div>

            <div class="works_item">
                <img class="works_photo" src="img-block2/art.jpeg" alt="art">
                <div class="works_content">
                    <div class="works_title">Project name</div>
                    <div class="works_text">User Interface Design</div>
                </div>
            </div>

            <div class="works_item">
                <img class="works_photo" src="img-block2/brick.jpeg" alt="brick">
                <div class="works_content">
                    <div class="works_title">Project name</div>
                    <div class="works_text">User Interface Design</div>
                </div>
            </div>

            <div class="works_item">
                <img class="works_photo" src="img-block2/cat coffe.jpeg" alt="cat coffe">
                <div class="works_content">
                    <div class="works_title">Project name</div>
                    <div class="works_text">User Interface Design</div>
                </div>
            </div>

            <div class="works_item">
                <img class="works_photo" src="img-block2/coffe book.jpeg" alt="coffe book">
                <div class="works_content">
                    <div class="works_title">Project name</div>
                    <div class="works_text">User Interface Design</div>
                </div>
            </div>

            <div class="works_item">
                <img class="works_photo" src="img-block2/headphone.jpeg" alt="headfone">
                <div class="works_content">
                    <div class="works_title">Project name</div>
                    <div class="works_text">User Interface Design</div>
                </div>
            </div>

            <div class="works_item">
                <img class="works_photo" src="img-block2/lamp.jpeg" alt="lamp">
                <div class="works_content">
                    <div class="works_title">Project name</div>
                    <div class="works_text">User Interface Design</div>
                </div>
            </div>

            <div class="works_item">
                <img class="works_photo" src="img-block2/pencil.jpeg" alt="pencil">
                <div class="works_content">
                    <div class="works_title">Project name</div>
                    <div class="works_text">User Interface Design</div>
                </div>
            </div>

        </div> <!--/works-->

        <!--Team-->
        <div class="team">
            <div class="container">
                <div class="team_inner">

                    <div class="team_item">
                        <img class="team_photo" src="img-block3/page3.jpg" alt="page">
                        <div class="team_name">Ruth Woods</div>
                        <div class="team_prof">Founder, CEO</div>
                        <div class="team_text">
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero fugit fugiat cupiditate quod quia beatae quaerat?
                                Laboriosam laudantium iste porro tempora corporis dolorum exercitationem inventore asperiores ratione ipsa debitis, ea
                                ab consequuntur hic a. Veniam.
                            </p>
                        </div>

                        <div class="social">
                            <a class="social_item" href="#" target="_blanck">
                                <img class="zoom_img" src="/img-logo1/facebook.svg" height="30px" alt="facebook">
                            </a>
                            <a class="social_item-2" href="#" target="_blanck">
                                <img class="zoom_img" src="/img-logo1/instagram.svg" height="30px" alt="instagram">
                            </a>
                            <a class="social_item-3" href="#" target="_blanck">
                                <img class="zoom_img" src="/img-logo1/linkedin.svg" height="30px" alt="linkedin">
                            </a>
                        </div>
                        
                    </div>

                    <div class="team_item">
                        <img class="team_photo" src="img-block3/page4.jpg" alt="page">
                        <div class="team_name">Tomohy Reed</div>
                        <div class="team_prof">CO-Founder Developer</div>
                        <div class="team_text">
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero fugit fugiat cupiditate quod quia beatae quaerat?
                                Laboriosam laudantium iste porro tempora corporis dolorum exercitationem inventore asperiores ratione ipsa debitis, ea
                                ab consequuntur hic a. Veniam.
                            </p>
                        </div>
                        <div class="social">
                            <a class="social_item" href="#" target="_blanck">
                                <img class="zoom_img" src="/img-logo1/facebook.svg" height="30px" alt="facebook">
                            </a>
                            <a class="social_item-2" href="#" target="_blanck">
                                <img class="zoom_img" src="/img-logo1/instagram.svg" height="30px" alt="instagram">
                            </a>
                            <a class="social_item-3" href="#" target="_blanck">
                                <img class="zoom_img" src="/img-logo1/linkedin.svg" height="30px" alt="linkedin">
                            </a>
                        </div>
                    </div>

                    <div class="team_item">
                        <img class="team_photo" src="img-block3/page5.jpg" alt="page">
                        <div class="team_name">Viktoria Valdes</div>
                        <div class="team_prof">UI Designer</div>
                        <div class="team_text">
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero fugit fugiat cupiditate quod quia beatae quaerat?
                                Laboriosam laudantium iste porro tempora corporis dolorum exercitationem inventore asperiores ratione ipsa debitis, ea
                                ab consequuntur hic a. Veniam.
                            </p>
                        </div>
                        <div class="social">
                            <a class="social_item" href="#" target="_blanck">
                                <img class="zoom_img" src="/img-logo1/facebook.svg" height="30px" alt="facebook">
                            </a>
                            <a class="social_item-2" href="#" target="_blanck">
                                <img class="zoom_img" src="/img-logo1/instagram.svg" height="30px" alt="instagram">
                            </a>
                            <a class="social_item-3" href="#" target="_blanck">
                                <img class="zoom_img" src="/img-logo1/linkedin.svg" height="30px" alt="linkedin">
                            </a>
                        </div>
                    </div>

                    <div class="team_item">
                        <img class="team_photo" src="img-block3/page1.jpg" alt="page">
                        <div class="team_name">Baverly Little</div>
                        <div class="team_prof">Data Scientist</div>
                        <div class="team_text">
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero fugit fugiat cupiditate quod quia beatae quaerat? Laboriosam laudantium iste porro tempora corporis dolorum exercitationem inventore asperiores ratione ipsa debitis, ea ab consequuntur hic a. Veniam.
                            </p>
                        </div>
                        <div class="social">
                            <a class="social_item" href="#" target="_blanck">
                                <img class="zoom_img" src="/img-logo1/facebook.svg" height="30px" alt="facebook">
                            </a>
                            <a class="social_item-2" href="#" target="_blanck">
                                <img class="zoom_img" src="/img-logo1/instagram.svg" height="30px" alt="instagram">
                            </a>
                            <a class="social_item-3" href="#" target="_blanck">
                                <img class="zoom_img" src="/img-logo1/linkedin.svg" height="30px" alt="linkedin">
                            </a>
                        </div>
                    </div>

                </div> <!--/team_inner-->
            </div> <!--/container-->
        </div> <!--/Team-->
         
        <!--Reviews-->
        <div class="reviews">
            <div class="container">

                <div class="revies_item">
                    <div class="reviews_photo">
                        <img class="reviews_img" src="/response-img/01 (1).jpg" width="950px" height="500px" alt="#">
                    </div>
                    <div class="reviews_content">
                        <div class="reviews_text">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint nihil pariatur ipsam neque in harum magni impedit omnis? Ad praesentium voluptatem sapiente esse. Nihil, suscipit!
                        </div>
                        <div class="reviews_author">
                                Artem Sims, interaction designer at Ukraine
                        </div>
                    </div>
                </div>
                
            </div> <!--container-->
        </div> <!--reviews-->

        <!--Download-->
        <div class="download">
            <div class="container">

                <h3 class="download_title">
                    Are you ready to start? Download now for free!
                </h3>
                <div class="download_text">
                    <p>Lorem ipsum dolor sit amet consectetur.</p> 
                    <a id="btn-red" href="#">download here</a>
                </div>

            </div> <!--Container-->
        </div> <!--Download-->

        <!--Footer-->
        <footer class="footer">
            <div class="container">
                <div class="footer_inner">

                    <div class="footer_block">
                        <h4 class="footer_title">location</h4>
                            <address class="footer_address">
                                <div>3481 Melrose Place</div>
                                <div>Baverly Hills, CA 90210</div> 
                            </address>
                    </div>
                    <div class="footer_block">
                        <h4 class="footer_title">Share with love</h4>
                        <div class="social">
                            <a class="social_item" href="#" target="_blanck">
                                <img class="zoom_img" src="/img-logo1/facebook.svg" height="30px" alt="facebook">
                            </a>
                            <a class="social_item-2" href="#" target="_blanck">
                                <img class="zoom_img" src="/img-logo1/instagram.svg" height="30px" alt="instagram">
                            </a>
                            <a class="social_item-3" href="#" target="_blanck">
                                <img class="zoom_img" src="/img-logo1/linkedin.svg" height="30px" alt="linkedin">
                            </a>
                        </div>
                    </div>
                    <div class="footer_block">
                        <h4 class="footer_title">about activebox</h4>
                        <p class="footer_text">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat adipisci laborum ullam veritatis officiis quo totam, dolorum ratione?
                        </p>
                    </div>

                </div><!--/footer_inner-->
                
            </div><!--/container-->

            <div class="footer_copyright">

                <div class="text_copyright">
                    Copyright 2015 ActiveBox. All Rights Reserved
                </div>
                <div class="made">
                    Made by <abbr class="color_by">Mosakov Stanislav</abbr>
                </div>

            </div>

        </footer>


</body>
</html>